﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{a4a57528-9e60-d204-0f2a-aec01671058d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{855e9501-e850-088c-bbfa-7e2994472a11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{01bbb615-7be8-1085-35d3-ea43c77bc59f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{c079eb61-3d03-1355-ab4d-17cdf70e458b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3e81c9bc-c792-0b8c-68f9-429ad104f12f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{7d1833fe-814d-9113-33af-526e337d0f7e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{0b4d197f-815a-516a-2a43-3a63e8714f66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{e3958d11-8ba7-396b-dcf0-05ae2c3306d5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{b1967118-8b67-21e4-3d6c-a3ad751e53ab}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{a3ad85d3-dfdf-bd4e-5c0f-717fb68caef1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{4c538c48-908e-2979-3f43-ab4a68fc159b}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{a4a57528-9e60-d204-0f2a-aec01671058d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a4a57528-9e60-d204-0f2a-aec01671058d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855e9501-e850-088c-bbfa-7e2994472a11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855e9501-e850-088c-bbfa-7e2994472a11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01bbb615-7be8-1085-35d3-ea43c77bc59f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01bbb615-7be8-1085-35d3-ea43c77bc59f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c079eb61-3d03-1355-ab4d-17cdf70e458b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c079eb61-3d03-1355-ab4d-17cdf70e458b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3e81c9bc-c792-0b8c-68f9-429ad104f12f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3e81c9bc-c792-0b8c-68f9-429ad104f12f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7d1833fe-814d-9113-33af-526e337d0f7e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7d1833fe-814d-9113-33af-526e337d0f7e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0b4d197f-815a-516a-2a43-3a63e8714f66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0b4d197f-815a-516a-2a43-3a63e8714f66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e3958d11-8ba7-396b-dcf0-05ae2c3306d5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e3958d11-8ba7-396b-dcf0-05ae2c3306d5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b1967118-8b67-21e4-3d6c-a3ad751e53ab}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b1967118-8b67-21e4-3d6c-a3ad751e53ab}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a3ad85d3-dfdf-bd4e-5c0f-717fb68caef1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a3ad85d3-dfdf-bd4e-5c0f-717fb68caef1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4c538c48-908e-2979-3f43-ab4a68fc159b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4c538c48-908e-2979-3f43-ab4a68fc159b}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
